<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    

  </head>
  <body>
    <ul id="messages"></ul>
    <form id ="form" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script>
        const socket = io();
        const messages = document.getElementById('messages');
        const form = document.getElementById('form');
        const input = document.getElementById('m');
        form.onsubmit = e => {
            e.preventDefault();
            socket.emit('chat message', input.value)
            input.value = '';
            return false;
        }

        socket.on('chat message', msg => {
            const message = document.createElement('li');
            message.innerText = msg;
            messages.appendChild(message);
        })
    </script>
    
  </body>
</html>